
body{
    background:  radial-gradient(circle,#3C92A6,#020F59);
}



#container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: (3,1fr);
    grid-template-rows: (3,1fr);
    grid-template-areas:
    "header-logo" "header-titulo" "header-login"
    "main" "main" "main"
    "footer" "footer" "footer";
    
}



/*-------------------------- HEADER ------------------------ */

#header{
    display: flex;
    align-items: center;
    text-align: center;
    .header-logo{
        width:25vw;
        height: 20vh;
        grid-area: header-logo;
        border-radius: 0.5rem;
        img{
            width: 20rem;
        }
    }
    .header-titulo{
        width: 50vw;
        height: 30vh;
        grid-area: header-titulo;
        display: flex;
        align-items: center;
        justify-content: center;
        h1{
            font-size: 5rem;
            font-weight: 900;
     
        }
    }

    .header-saludo{
        width: 50vw;
        height: 30vh;
        grid-area: header-titulo;
        display: none;
        align-items: center;
        justify-content: center;
        h1{
            font-size: 5rem;
        }
    }

    .header-login{
        width: 25vw;
        height: 30vh;
        grid-area: header-login;
        display: flex;
        align-items: center;
        justify-content: center;
        #login {
            display: flex;
            flex-direction: column;
            font-size: 2rem;
            label {
                margin: 0.5rem;
               
            }
            p {
                display: none;
            }
            input{
                font-size: 1em;
            }
        }
        button {
            display: none;
            font-size: 2rem;
            border: solid black 0.2rem;
            color: red($color: #000000);
        }   
    }
}

/*-------------------------- MAIN ------------------------ */

#main{
    width: 100vw;
    height: 500vh;
    grid-area: main;
  }


#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    nav{
        display: flex;
        justify-content: center;
        width: 70vw;
        height: 8vh;
        border: white 0.5rem solid;
        border-radius: 0.5rem;
        div{
            background: radial-gradient(ellipse,#3C92A6,#020F59);
            ul{ 
                width: 100%;
                display: flex;
                justify-content: space-around;
                a{
                    font-size: 3rem;
                    font-weight: bolder;
                    color: white; 
                }
            }

        }       
    }

    .main-productos{
        width: 95vw;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        .imagen {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            margin: 2rem;
            .imagen-img {
                display: flex;
                img{
                    width: 29rem;
                    height: 30rem;
                    margin: 1rem;
                    border: 0.5rem solid white;
                    border-radius: 0.5rem;
                    transition: none;
                    transform: none;
                }
            }
            button{
                width: 80%;
                font-size: 2rem;
                font-weight: 900;
                border: #fff;
                border-radius: 2rem;
            }
        }
        
    }
    .form-new-user{
        border: 0.5rem solid white;
        border-radius: 2rem;
        width: 40rem;
        height: 35rem;
        .registro{
            width: 40rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;  
            justify-content: center;
            label{
                font-size: 2.5rem;
                margin: 1rem;
            }
            .boton-registro{
                display: flex;
                width: 100%;
                justify-content: center;
                input{
                    width: 50%;
                    border-radius: 2rem;
                }
            }
        }
    }
}


/*-------------------------- FOOTER ------------------------ */

#footer{
    width: 100vw;
    height: 40vh;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    button{
        margin: 2rem;
        padding: 0.5rem;
        font-size: 2rem;
        font-weight: 600;
    }
    #modo-claro{
        display: none;
    }
}



/*-------------------------- CARRUSEL ------------------------ */


  .swiper {
    width: 75%;
    height: 80vh;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    .imagen-carrusel{
        height: 99%;
        width: 99%;
    }
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }